{
  "expo": {
    "name": "Ayahfinder",
    "slug": "ayahfinder",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1e7b5f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ayahfinder.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Ayahfinder needs microphone access to listen to Quran recitation for identification."
      }
    },
    "android": {
      "package": "com.ayahfinder.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow Ayahfinder to access your microphone to identify Quran recitations."
        }
      ]
    ],
    "newArchEnabled": false,
    "extra": {
      "eas": {
        "projectId": "e6428493-42e0-490c-b506-43610641f46e"
      }
    },
    "owner": "silverfangs123"
  }
}
